 
# MONGO_URI=mongodb+srv://saisreesatyassss:saisreesatyassss@cluster0.vsvcwri.mongodb.net/users?retryWrites=true&w=majority
# JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://saisreesatyassss:saisreesatyassss@cluster0.vsvcwri.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456
PORT=3000
